<!DOCTYPE html>
<html>
 <head>
  <title></title>
  <meta charset="UTF-8">
  <style>
   .chess-board { border-spacing: 0; border-collapse: collapse; }
   .chess-board tr td {
    border: 1px solid; width: 4em; height: 4em; text-align: center; vertical-align: middle;
   }
   .bkv{height: 18px; border: 2px solid; background-color: rgb(181, 181, 181);}
   .cfr{width:18px; border: 2px solid; background-color: rgb(181, 181, 181);}
   .chess-board tr:nth-child(odd) td:nth-child(even) {
    background: black;
   }
   .chess-board tr:nth-child(even) td:nth-child(odd) {
    background: black;
   }
  </style>
 </head>
 <body>
   <table class="chess-board">
    <tr>
        <th></th>
        <th class="bkv">a</th>
        <th class="bkv">b</th>
        <th class="bkv">c</th>
        <th class="bkv">d</th>
        <th class="bkv">e</th>
        <th class="bkv">f</th>
        <th class="bkv">g</th>
        <th class="bkv">h</th>
       </tr>
    <tr>
     <th class="cfr">8</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">8</th>
    </tr>
    <tr>
     <th class="cfr">7</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">7</th>
    </tr>
    <tr>
     <th class="cfr">6</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">6</th>
    </tr>
    <tr>
     <th class="cfr">5</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">5</th>
    </tr>
    <tr>
     <th class="cfr">4</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">4</th>
    </tr>
    <tr>
     <th class="cfr">3</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">3</th>
    </tr>
    <tr>
     <th class="cfr">2</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">2</th>
    </tr>
    <tr>
     <th class="cfr">1</th>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <th class="cfr">1</th>
    </tr>
    <tr>
     <th></th>
     <th class="bkv">a</th>
     <th class="bkv">b</th>
     <th class="bkv">c</th>
     <th class="bkv">d</th>
     <th class="bkv">e</th>
     <th class="bkv">f</th>
     <th class="bkv">g</th>
     <th class="bkv">h</th>
    </tr>
  </table>
 </body>
</html>