.grid{
    background: none;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 19%);   
    border: none;
    width: 100%;
    height: 100%;
    grid-gap: 15px;
    overflow: hidden;
}
.grid > div {
    margin: 0;
}
img {
    display: block;
    width: 100%;
    height: 100%;
}
figure > figcaption {
    width: 100%;
    height: 20%;
}
figure > img {
    width: 100%;
    height: 80%;
}
figure {
    margin: 0%;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 80%;
}
.d10 > img {
    width: 30%;
    height: 30%;
    float: left;
    margin: 4px 10px 2px 0px;
    border: 1px solid #ccc;
    padding: 6px;
}
.d9 {
    grid-column: 4/6;
    grid-row: 2/4;
}   
.d10 {
    grid-column: 1/3;
    grid-row: 3/5;  
    float: right;
}
.d10 > p {
    font-size: 18PX;
}
